---
- name: "Installation des Wazuh agents on SRV"
  hosts: srv, dc
  gather_facts: false
  tasks:
    - name: "Download Wazuh Agent"
      win_shell: |
        Invoke-WebRequest -Uri https://packages.wazuh.com/4.x/windows/wazuh-agent-4.7.0-1.msi -OutFile ${env.tmp}\wazuh-agent
      args:
        executable: powershell.exe

    - name: "Configuration"
      win_shell: |
        msiexec.exe /i ${env.tmp}\wazuh-agent /q WAZUH_MANAGER='10.202.0.66' WAZUH_AGENT_GROUP='default' WAZUH_REGISTRATION_SERVER='10.202.0.66'
      args:
       executable: powershell.exe

    - name: "Lancement de l'agent"
      win_shell: |
        NET START WazuhSvc
      args:
       executable: powershell.exe
